# coinbit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ghostdev.coinbit.data.local.CoinDatabase/: 1.json  2.json
app/src/androidTest/java/com/ghostdev/coinbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostdev/coinbit/: CoinBitApplication.kt  MainActivity.kt
app/src/main/java/com/ghostdev/coinbit/data/local/: CoinDatabase.kt
app/src/main/java/com/ghostdev/coinbit/data/local/dao/: CoinDao.kt  CoinDetailDao.kt  MarketChartDao.kt
app/src/main/java/com/ghostdev/coinbit/data/local/datastore/: CacheManager.kt
app/src/main/java/com/ghostdev/coinbit/data/local/entities/: CoinDetailEntity.kt  CoinEntity.kt  MarketChartEntity.kt
app/src/main/java/com/ghostdev/coinbit/data/remote/api/: CoinGeckoApi.kt
app/src/main/java/com/ghostdev/coinbit/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  MarketChartDto.kt
app/src/main/java/com/ghostdev/coinbit/data/repository/: CoinRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/ghostdev/coinbit/di/: AppModule.kt
app/src/main/java/com/ghostdev/coinbit/domain/model/: ChartData.kt  Coin.kt  CoinDetail.kt
app/src/main/java/com/ghostdev/coinbit/domain/repository/: CoinRepository.kt
app/src/main/java/com/ghostdev/coinbit/domain/usecase/: CoinUseCases.kt  GetCoinsUseCase.kt
app/src/main/java/com/ghostdev/coinbit/presentation/coindetail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
app/src/main/java/com/ghostdev/coinbit/presentation/coinlist/: CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/com/ghostdev/coinbit/presentation/components/: PriceLineChart.kt  ShimmerEffect.kt
app/src/main/java/com/ghostdev/coinbit/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/ghostdev/coinbit/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/ghostdev/coinbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghostdev/coinbit/util/: HttpClientFactory.kt  NetworkConnectivityObserver.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ghostdev/coinbit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
